# frpc

./: pom.xml  readme.md
frpc-common/: pom.xml
frpc-core/: pom.xml
frpc-core/src/main/java/io/github/zhenbing/frpc/annotation/: EnableFrpc.java  EnableFrpcConfig.java  EnableFrpcConfigBinding.java  EnableFrpcConfigBindings.java  FrpcComponentScan.java  FrpcComponentScanRegistrar.java  FrpcConfigBindingBeanPostProcessor.java  FrpcConfigBindingsRegistrar.java  FrpcConfigConfiguration.java  FrpcConfigConfigurationRegistrar.java  Referenced.java  Service.java  ServiceDiscoverPostProcessor.java  ServiceRegisterPostProcessor.java
frpc-core/src/main/java/io/github/zhenbing/frpc/api/: Filter.java  FrpcException.java  FrpcRequest.java  FrpcResolver.java  FrpcResponse.java  LoadBalancer.java  Router.java  ServiceProviderDesc.java
frpc-core/src/main/java/io/github/zhenbing/frpc/client/: BuddyProxy.java  Frpc.java  FrpcProxy.java  JdkProxy.java  NetClient.java  OkHttpClient.java
frpc-core/src/main/java/io/github/zhenbing/frpc/config/: AbstractConfig.java  ApplicationConfig.java  ConfigCenterConfig.java  ConsumerConfig.java  ProviderConfig.java  RegistryCenterConfig.java  RegistryConfig.java
frpc-core/src/main/java/io/github/zhenbing/frpc/core/annotation/: EnableFrpc.java  EnableFrpcConfig.java  EnableFrpcConfigBinding.java  EnableFrpcConfigBindings.java  FrpcComponentScan.java  FrpcComponentScanRegistrar.java  FrpcConfigBindingBeanPostProcessor.java  FrpcConfigBindingsRegistrar.java  FrpcConfigConfiguration.java  FrpcConfigConfigurationRegistrar.java  Referenced.java  ReferencedDesc.java  Service.java
frpc-core/src/main/java/io/github/zhenbing/frpc/core/api/: Filter.java  FrpcException.java  FrpcRequest.java  FrpcResolver.java  FrpcResponse.java  LoadBalancer.java  Router.java
frpc-core/src/main/java/io/github/zhenbing/frpc/core/client/: BuddyProxy.java  Frpc.java  FrpcProxy.java  JdkProxy.java  NetClient.java  OkHttpClient.java
frpc-core/src/main/java/io/github/zhenbing/frpc/core/config/: ApplicationConfig.java  ConfigCenterConfig.java  ConsumerConfig.java  ProviderConfig.java
frpc-core/src/main/java/io/github/zhenbing/frpc/core/loadBalancer/: AbstractLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java
frpc-core/src/main/java/io/github/zhenbing/frpc/core/loadBalancer/algorithm/: RandomLoadBalancer.java  RoundRobinLoadBalancer.java
frpc-core/src/main/java/io/github/zhenbing/frpc/core/repository/: RepositoryClientShutdownHook.java  RepositoryConsumerFactory.java  RepositoryConsumerPostProcessor.java  RepositoryProviderFactory.java  RepositoryProviderPostProcessor.java
frpc-core/src/main/java/io/github/zhenbing/frpc/core/server/: FrpcInvoker.java
frpc-core/src/main/java/io/github/zhenbing/frpc/core/spi/: Filter.java  FrpcException.java  FrpcRequest.java  FrpcResolver.java  FrpcResponse.java  Router.java
frpc-core/src/main/java/io/github/zhenbing/frpc/core/util/: AnnotatedBeanDefinitionRegistryUtils.java  PropertySourcesUtils.java
frpc-core/src/main/java/io/github/zhenbing/frpc/registry/: RegistryCenterClient.java  RegistryClient.java  RegistryClientFactory.java  RegistryDiscoveryFactory.java  ServiceDesc.java  ServiceDiscovery.java  ServiceRegistry.java  ZookeeperClient.java  ZookeeperDiscovery.java  ZookeeperRegistry.java  ZookeeperRegistryClient.java
frpc-core/src/main/java/io/github/zhenbing/frpc/server/: FrpcInvoker.java  ServiceRegister.java
frpc-core/src/main/java/io/github/zhenbing/frpc/util/: AnnotatedBeanDefinitionRegistryUtils.java  PropertySourcesUtils.java
frpc-core/src/test/java/io/github/zhenbing/frpc/: AbstractConfigurationTest.java
frpc-core/src/test/java/io/github/zhenbing/frpc/config/: FrpcConfigConfigurationTest.java
frpc-core/src/test/java/io/github/zhenbing/frpc/core/: AbstractConfigurationTest.java
frpc-core/src/test/java/io/github/zhenbing/frpc/core/config/: FrpcConfigConfigurationTest.java
frpc-demo/: pom.xml
frpc-demo-consumer/: pom.xml
frpc-demo/frpc-demo-api/: pom.xml
frpc-demo/frpc-demo-api/src/main/java/io/github/zhenbing/frpc/demo/api/: Order.java
frpc-demo/frpc-demo-consumer/: pom.xml
frpc-demo/frpc-demo-consumer/src/main/java/io/github/zhenbing/frpc/demo/consumer/: FrpcConsumerApplication.java
frpc-demo/frpc-demo-consumer/src/main/java/io/github/zhenbing/frpc/demo/consumer/controller/: OrderController.java  UserController.java
frpc-demo/frpc-demo-consumer/src/main/java/io/github/zhenbing/frpc/demo/consumer/frpc/: HeaderFilter.java  PathRouter.java  RandomLoadBalancer.java
frpc-demo/frpc-demo-consumer/src/main/resources/: application.yml
frpc-demo/frpc-demo-provider/: pom.xml
frpc-demo/frpc-demo-provider/src/main/java/io/github/zhenbing/frpc/demo/provider/: FrpcProviderApplication.java
frpc-demo/frpc-demo-provider/src/main/java/io/github/zhenbing/frpc/demo/provider/frpc/: SpringContextFrpcResolver.java
frpc-demo/frpc-demo-provider/src/main/java/io/github/zhenbing/frpc/demo/provider/service/: OrderServiceImpl.java  UserServiceImpl.java
frpc-demo/frpc-demo-provider/src/main/resources/: application.yml
frpc-repository/: pom.xml
frpc-repository/frpc-repository-common/: pom.xml
frpc-repository/frpc-repository-consumer/: pom.xml
frpc-repository/frpc-repository-consumer/frpc-repository-consumer-api/: pom.xml
frpc-repository/frpc-repository-consumer/frpc-repository-consumer-api/src/main/java/io/github/zhenbing/frpc/repository/consumer/api/: RepositoryConsumer.java
frpc-repository/frpc-repository-consumer/frpc-repository-consumer-etcd/: pom.xml
frpc-repository/frpc-repository-consumer/frpc-repository-consumer-etcd/src/main/java/io/github/zhenbing/frpc/repository/consumer/etcd/: RepositoryConsumerEtcd.java
frpc-repository/frpc-repository-consumer/frpc-repository-consumer-zookeeper/: pom.xml
frpc-repository/frpc-repository-consumer/frpc-repository-consumer-zookeeper/src/main/java/io/github/zhenbing/frpc/repository/consumer/zookeeper/: RepositoryConsumerZookeeper.java
frpc-repository/frpc-repository-provider/: pom.xml
frpc-spring-boot-starter/: pom.xml
(+29 files in other folders)
