<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frpc-repository</artifactId>
        <groupId>io.github.zhenbing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>frpc-repository-consumer</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>frpc-repository-consumer-api</module>
        <module>frpc-repository-consumer-zookeeper</module>
        <module>frpc-repository-consumer-etcd</module>
    </modules>

</project>